PASSWORD_SALT_ROUNDS=10
AUTH_TOKEN_SECRET=superSecretKey

SERVER_PORT=5000
SERVER_HOST=0.0.0.0

REDIS_PORT=6379
REDIS_HOST=redis-server

DB_CLIENT=mongo
DB_PORT=27017
DB_HOST=mongo
DB_NAME=blogger-api
